{
    "assets": [
        {
            "asset": "GlobalChatTests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "wdgwv.GlobalChatTests", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "GlobalChatTests", 
            "PRODUCT_NAME": "GlobalChatTests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "CoreGraphics", 
        "UIKit", 
        "Foundation", 
        "XCTest", 
        "XCTest", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "GlobalChatTests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "GlobalChatTests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "GlobalChatTests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "GlobalChatTests-project-headers.hmap", 
            "hmap": {
                "GCWebViewController.h": {
                    "key": "GCWebViewController.h", 
                    "prefix": "./", 
                    "suffix": "GCWebViewController.h"
                }, 
                "GlobalChat-Prefix.pch": {
                    "key": "GlobalChat-Prefix.pch", 
                    "prefix": "GlobalChat/", 
                    "suffix": "GlobalChat-Prefix.pch"
                }, 
                "gcAppDelegate.h": {
                    "key": "gcAppDelegate.h", 
                    "prefix": "GlobalChat/", 
                    "suffix": "gcAppDelegate.h"
                }, 
                "gcViewController.h": {
                    "key": "gcViewController.h", 
                    "prefix": "GlobalChat/", 
                    "suffix": "gcViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/3t/_9xrwhkx5s95cklwxsgf294m0000gn/T/tmp2L3tB3/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/3t/_9xrwhkx5s95cklwxsgf294m0000gn/T/tmp2L3tB3/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/3t/_9xrwhkx5s95cklwxsgf294m0000gn/T/tmp2L3tB3/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./GlobalChatTests/GlobalChatTests-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./GlobalChat/GlobalChat-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GlobalChatTests/GlobalChatTests.m"
        }
    ], 
    "storyboards": [], 
    "type": "com.apple.product-type.bundle.unit-test", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "GlobalChat.xcodeproj", 
    "xibs": []
}